#release configuration
#Fri Oct 23 15:23:20 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=\ -Psonatype-oss-release
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:stephenc/java-iso-tools.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
