<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019. Mr.Indescribable (https://github.com/Mr-indescribable).
  ~ Copyright (c) 2010. Stephen Connolly.
  ~  
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~  
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~  
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>java-iso-tools-parent</artifactId>
		<groupId>com.github.stephenc.java-iso-tools</groupId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>loop-fs-udf-impl</artifactId>

	<name>Loop-back File System UDF implementation</name>

	<developers>
		<developer>
			<id>jdidion</id>
			<name>John Didion</name>
			<email>jdidion@loudeye.com</email>
		</developer>
		<developer>
			<id>stephenc</id>
			<name>Stephen Connolly</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.github.stephenc.java-iso-tools</groupId>
			<artifactId>loop-fs-spi</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<includes>
					<include>test.properties</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
